<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie ie6 ie-lt10 ie-lt9 ie-lt8 ie-lt7 no-js" lang="en-US"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie ie7 ie-lt10 ie-lt9 ie-lt8 no-js" lang="en-US"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie ie8 ie-lt10 ie-lt9 no-js" lang="en-US"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie ie9 ie-lt10 no-js" lang="en-US"> <![endif]-->
<!--[if gt IE 9]><!--><html class="no-js" lang="zh-TW"><!--<![endif]-->
<!-- the "no-js" class is for Modernizr. -->
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="../assets/favicon/favicon.ico">
	<title>職業介紹-網頁設計</title>
<style>
body {margin:0;padding:0;background: url(https://www.books.com.tw/activity/fashion/2019/10/fa_ms/images/new_bg.jpg) center top repeat;}
.clear {clear: both;}
.wrapper {width:100%;max-width:1000px;height:auto;margin:0 auto;border:10px solid #000;}


.header {background:#933;}
.main {width:100%;background:#966;height:auto;line-height: 24px;padding: 10px 0px}
.main img {width:50%;float:left; padding: 20px;box-sizing: border-box;}
.main p {width:50%;float:left; padding: 20px;box-sizing: border-box;font:50px;color:#ffffff;}
.list li {list-style-type:none;width:48%;margin:0 1%;float:left;}

	.video{list-style-type:none;padding:20px;}

.footer li {list-style-type:none;width:25%;height:100px;background:#F99;float:left;corlor:#000 }
.footer li:nth-child(2) {width:50%;background:#C66;}
.c {
	color: #FFF;
	clear: none;
	float: left;
	margin-top: 45px;
	margin-left: 27%;
}

.box{
	margin-top:15px;
	}
.logo{margin-top:20px;}
</style>

</head>
<body>
<img src="C:\Users\TyroneLu\Desktop\職業介紹\img\1.PNG" width="1904" height="534">
<div class="header"> <h1>職業介紹-網頁設計師</h1></div>
<div class="wrapper">

  
<div class="main">
	  <img src="img/2.PNG">
    <h2> 網頁設計師的工作場域及任務</h2>
  <p><b>客戶溝通</b><br>
與客戶討論網頁要呈現哪些內容。
  <br>
<b>設計概念實體化</b><br>
運用草圖設計讓討論後的概念視覺化，方便後續討論與開發。
  <br>
<b>網頁程式與優化</b><br>
開始撰寫程式，並且視使用者的反應進行改進。
 <br>
現在的網頁程式設計師不只是要寫電腦網頁，有時候也會要設計不同裝置網頁。<br>因此要多接觸其他裝置，例如：智慧型手機、穿戴型裝置(智慧型手錶)。
  </p>
		<div class="clear"></div>
  </div>


	<ul class="list">
		<li>
			<h2>	網頁設計師的薪水 </h2>
		  <img src="img/3.PNG">
		</li>
		<li>
			<h2>網頁設計師所需學歷 </h2>
          <img src="img/41.PNG" width="470" height="424">
		</li>
		<li>
			<h2>網頁設計師所需證照  </h2>
		  <img src="img/51.PNG">
		</li>
		<li>
			 <h2>網頁設計師所需技能 </h2>
		  <img src="img/61.PNG" width="470" height="424">
		</li>
		<li>
			<h2>近五年職缺變化</h2>
		  <img src="img/71.PNG">
		</li>
		<li>
			<h2>工作機會 </h2>
		  <img src="img/81.PNG" width="470" height="424">
		</li>

</div>
	</ul>
    
<div class="video">   
   <center> <iframe width="640" height="360" src="https://www.youtube.com/embed/YhZznvIBrmk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
</div>

	<ul class="footer">	
    
          <li align="center" >
              <div class="logo">
      	<a href="https://wow.104.com.tw/index/main.html"><img src="img/logo.png" width="100" height="70" class="LOGO" /></a>
              </div>
          </li>
		  <li>
      <span class="c"><font size="1">© 2015 一零四資訊科技股份有限公司</span></li>
          <li align="center" >  

     <div class="box">
        <strong>關於我們</strong> <a href="https://wow.104.com.tw/footer/about/privacy">
		  <p>隱私權政策</p>
			<a href="https://corp.104.com.tw/">
		<p>104企業網站</p>
     </div>   
</li>	  
</li>
	</ul>

</div>
</body>
</html>